      module data_mct

      ! Data set by mct to be used by micom

      integer, public :: mpicom_mct            ! mpi communicator
      character (len=256), public :: runid_mct ! case name

      end module data_mct
